main {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.btn-ham {
    display: none;
}

.side-nav {
    padding: 1rem 2rem;
    padding-bottom: 0;
    width: max-content;
    height: 100%;
    background: #ddd;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 1rem;
}

.img-div {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: 50%;
}

.img-div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.nav-list {
    margin: 1rem auto;
    padding-top: 1rem;
    margin-top: 0rem;
    margin-left: -2rem;
}

.nav-list ul {
    list-style: none;
    width: max-content;
}

.nav-list ul li {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    margin: 1rem auto;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-list ul li a {
    text-decoration: none;
    letter-spacing: 2px;
    display: flex;
}

.nav-list ul li button {
    background: transparent;
    display: flex;
    border: none;
    outline: none;
    letter-spacing: 2px;
}

.nav-list ul li a span,
.nav-list ul li button span {
    color: whitesmoke;
    margin-right: 10px;
}


.nav-list ul li a h6,
.nav-list ul li button h6 {
    color: whitesmoke;
    font-size: 12px;
    padding-top: 5px;
    width: max-content;
}

.logout-modal-btn {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    margin: 1rem 0.5rem;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: whitesmoke;
}

.logout-a {
    text-decoration: none;
    color: whitesmoke;
}

.dashboard-section {
    margin: 1rem;
    width: 80%;
}

.owner-section {
    position: relative;
    height: 80px;
    margin-bottom: 3rem;
}

.owner-section .owner-block {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 200px;
    padding: 10px;
}

.owner-img-div {
    width: 100px;
    height: 100px;
    padding: 8px;
    border-radius: 50%;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
}

.owner-img-div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.owner-block a {
    margin: auto 5px;
    text-decoration: none;
    color: #202028;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0;
    font-size: larger;
}

.box-list {
    display: flex;
    margin: 10px auto;
    list-style: none;
    width: 100%;
}

.box-list li {
    margin: 10px auto;
    background: #ddd;
    padding: 0.2rem 1rem;
    width: 200px;
    border-radius: 5px;
}

.box-list li h5 {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.box-list li span {
    font-weight: 800;
    font-size: 1.5rem;
}

.chart-div {
    width: 90%;
    margin: 1rem auto;
    overflow: hidden;
    height: 400px;
}

.intial-guide {
    width: max-content;
    padding: 0.5rem 1rem;
    margin: 1rem auto;
}

.intial-guide small {
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
}

.intial-guide p {
    word-spacing: 2px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.header .icon-div {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    border-radius: 50px;
    padding: 5px 8px;
}

.header .icon-div span {
    margin: auto;
    color: whitesmoke;
}

.header .header-name {
    height: max-content;
    margin: auto 0;
    margin-left: -16%;
}

.header .header-name h4 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    font-weight: 500;
    padding-top: 3px;
}

.header .search-div {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 15px;
}

.header .search-div select,
.header .search-div input {
    background: transparent;
    border: none;
    outline: none;
    /* SELECT TAG */
    -webkit-appearance: none;
}

.header .search-div button {
    background: transparent;
    border: none;
}

.header .header-btn {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    padding: 0.3rem 1rem;
    border-radius: 30px;
}

.header .header-btn button {
    background-color: transparent;
    border: none;
    letter-spacing: 2px;
    outline: none;
}

.header .header-btn button a {
    text-decoration: none;
    color: whitesmoke;
}

.tble {
    width: 100%;
    margin: 2rem auto;
    border-radius: 10px;
}

table th:first-child {
    border-top-left-radius: 10px;
}

table th:last-child {
    border-top-right-radius: 10px;
}

.tble th {
    padding: 0.5rem 1rem !important;
    width: 25%;
    font-weight: 500;
    letter-spacing: 1px;
    background: #ddd;
}

.tble td {
    padding: 0.5rem 1rem;
    letter-spacing: 1px;
}

#Div2 {
    display: none;
}

.facility-section {
    margin: 2rem 4rem;
    display: flex;
    width: 300px;
    justify-content: space-between;
}

.facility-section .facility-block {
    display: flex;
}

.facility-section .facility-block span {
    padding: 5px;
    margin: 0 5px;
}

.facility-section .facility-block h6 {
    font-weight: 500;
    padding-top: 8px;
}

.facility-section .actions-div {
    padding: 0;
    margin: 0;
}

.actions-div {
    width: 80px;
    padding: 5px 0;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
}

.actions-div a {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    color: whitesmoke;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 50px;
}

.actions-div a i {
    margin: auto;
}

.upper-block {
    padding: 2rem 1rem;
    position: relative;
    height: 100px;
    border-bottom: 3px solid #42378f;
}

.owner-profile-img {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.owner-profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.lower-block {
    margin-top: 5rem;
}

.lower-block h3 {
    width: max-content;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin-left: 3rem;
    font-weight: 400;
}

.form-grp {
    display: flex;
}

.img-section {
    display: flex;
}

.img-display-div {
    width: 120px;
    height: 90px;
    margin: 0 5px;
    border-radius: 10px;
}

.img-display-div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

input[type="file"] {
    position: absolute;
    /* z-index: -1; */
    opacity: 0;
    top: 10px;
    right: 8px;
    font-size: 17px;
    color: orangered;
    cursor: pointer;
}

.button-wrap {
    position: relative;
    height: 50px;
    margin: auto 2rem;
    width: 190px;
}

.button {
    display: inline-block;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.btn-submit {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    margin: 2rem auto;
    width: max-content;
    border-radius: 5px;
}

.btn-submit input {
    padding: 0.5rem 3rem;
    background: transparent;
    border: none;
    color: whitesmoke;
}

.form-block {
    margin: 2rem auto;
}

/* INPUT ANIMATION */
.input-block {
    width: 100%;
    margin: 0 1rem;
}

.input-wrapper {
    width: 75%;
    position: relative;
    height: max-content;
    margin: 1rem 3rem;
    overflow: hidden;
    padding: 5px 0px;
    background: transparent;
}

.input-wrapper-2 {
    width: 75%;
    position: relative;
    height: max-content;
    margin: 1rem 3rem;
    overflow: hidden;
    padding: 10px 10px;
    border-bottom: 1px solid #202028;
}

.input-wrapper input {
    width: 100%;
    height: 100%;
    color: black;
    padding-top: 15px;
    border: none;
    outline: none;
    background: transparent;
    letter-spacing: 2px;
}

.input-wrapper-2 select {
    margin: 0 1rem;
    background: transparent;
    border: none;
    outline: none;
}

.input-wrapper label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid #202028;
}

.input-wrapper .label-2 {
    position: relative;
}

.input-wrapper label::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #42378f;
    left: 0px;
    bottom: -1px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 5px;
    left: 4px;
    transition: all 0.3s ease;
    color: #202028;
}

.input-wrapper input:focus+.label-name .content-name,
.input-wrapper input:valid+.label-name .content-name {
    transform: translateY(-100%);
    font-size: 14px;
    color: #42378f;
    font-weight: 600;
}

.input-wrapper input:focus+.label-name::after,
.input-wrapper input:valid+.label-name::after {
    transform: translateX(0%);
}

.imgDiv {
    margin: auto 3rem;
}

.input-checkbox-wrapper {
    width: 50%;
    position: relative;
    height: 45px;
    margin: 1rem 3rem;
    overflow: hidden;
    padding: 5px 0px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #202028;
}

.input-checkbox-wrapper .label-name {
    padding-top: 5px;
}

.input-checkbox-wrapper .label-name .content {
    letter-spacing: 1px;
}

.input-checkbox-wrapper .checkbox-div {
    width: 40px;
    padding-top: 5px;
}

.fac-form {
    display: flex;
    margin: 2.5rem 3rem;
    width: max-content;
}

.input-control label {
    letter-spacing: 1px;
}

.input-control input {
    padding: 0 0.3rem;
    outline: none;
    border: none;
    border-bottom: 1px solid #42378f;
}

.fac-form button {
    margin: 0 0.5rem;
    border: none;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    color: whitesmoke;
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
}

/*END INPUT ANIMATION */