.bg-img {
    width: 100%;
    height: 600px;
    position: relative;
}

.bg-img img {
    width: 100%;
    height: 100%;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
}

.home-section {
    position: absolute;
    top: 22%;
    left: 23%;
    padding: 1rem;
    width: max-content;
    height: 400px;
}

.logout-modal-btn {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    margin: 1rem auto;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: whitesmoke;
}

.home-section h1 {
    letter-spacing: 3px;
    color: #E4E4E4;
    font-size: 3.5rem;
    text-align: center;
}

.welcome-tag {
    padding: 0 1rem;
    color: #E4E4E4;
}

.welcome-tag h2 {
    letter-spacing: 3px;
    word-spacing: 5px;
    margin-bottom: 1rem;
    text-align: center;
    color: #E4E4E4;
}

.welcome-tag p {
    text-align: center;
    letter-spacing: 2px;
}

.search-div {
    display: grid;
    width: 94%;
    margin: 0 auto;
    grid-template-columns: 250px 250px 250px;
    column-gap: 1rem;
}

.search-div .search-block {
    background: rgba(255, 255, 255, 0.25);
    padding: 0.5rem 1rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
}

.sb-btn {
    width: max-content;
}

.search-block i {
    font-size: 1.5rem;
    padding: 0.3rem 1rem;
}

.search-div .search-block .loc {
    background: transparent;
    border: none;
    outline: none;
}

.search-div .search-block .loc::placeholder {
    color: #E4E4E4;
}

.search-block select {
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
}

.search-box {
    display: flex;
    width: max-content;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 5px;
    justify-content: space-between;
}

.search-box button {
    border: none;
    background: transparent;
    color: whitesmoke;
    text-align: center;
    outline: none;
    cursor: pointer;
    width: 50%;
    letter-spacing: 2px;
}

.search-box i {
    color: whitesmoke;
    font-size: 0.9rem;
    padding: 0;
    padding-top: 0.6rem;
}

.sr-results {
    margin: 1rem auto;
    width: 90%;
}

.sr-results h2 {
    font-size: 1.3rem;
    letter-spacing: 2px;
    width: max-content;
    margin: 10px auto;
}

.sr-results p {
    width: max-content;
    margin: 0 auto;
    letter-spacing: 3px;
}

.explore-section {
    padding: 2rem 1rem;
}

.explore-tag {
    width: max-content;
    padding: 0 0.5rem;
    margin: 0 auto;
}

.explore-tag h1 {
    letter-spacing: 3px;
    color: #38322F;
    font-weight: 500;
}

.explore-tag p {
    text-align: center;
    letter-spacing: 2px;
    font-weight: 500;
}

.rooms-list {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: max-content max-content max-content;
    padding: 1.5rem 2rem;
    grid-gap: 2rem;
}

.wrapper {
    width: 100%;
    height: 280px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -webkit-transform: scale(1);
    -ms-transition: all 0.3s ease-in-out;
    -ms-transform: scale(1);
    -moz-transition: all 0.3s ease-in-out;
    -moz-transform: scale(1);
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.wrapper img:hover {
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out;
    -webkit-transform: scale(1.07);
    -ms-transition: all 0.3s ease-in-out;
    -ms-transform: scale(1.07);
    -moz-transition: all 0.3s ease-in-out;
    -moz-transform: scale(1.07);
    transition: all 0.3s ease-in-out;
    transform: scale(1.07);
}

.wrapper .details {
    position: absolute;
    top: 1rem;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.wrapper .details .upper button {
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
    padding: 0.3rem;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    color: #E4E4E4;
}

.wrapper .details .lower h4 {
    letter-spacing: 3px;
    color: whitesmoke;
}

.all-locs {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    width: max-content;
    color: whitesmoke;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.all-locs button {
    background: transparent;
    outline: none;
    font-weight: 500;
    border: none;
    letter-spacing: 2px;
    color: whitesmoke;
}

.pop-list {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: max-content max-content max-content;
    padding: 1.5rem 1rem;
    grid-gap: 4rem;
    width: max-content;
    margin: 0 auto;
}

.pop-wrapper {
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.img-div {
    width: 300px;
    height: 360px;
}

.img-div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    -webkit-transition: all 0.3s ease-in-out;
    -webkit-transform: scale(1);
    -ms-transition: all 0.3s ease-in-out;
    -ms-transform: scale(1);
    -moz-transition: all 0.3s ease-in-out;
    -moz-transform: scale(1);
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.img-div img:hover {
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out;
    -webkit-transform: scale(1.07);
    -ms-transition: all 0.3s ease-in-out;
    -ms-transform: scale(1.07);
    -moz-transition: all 0.3s ease-in-out;
    -moz-transform: scale(1.07);
    transition: all 0.3s ease-in-out;
    transform: scale(1.07);
}

.pop-details {
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    position: absolute;
    color: whitesmoke;
    width: 300px;
    bottom: 0;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0.5rem 1rem;
}

.pop-details a {
    text-decoration: none;
    color: whitesmoke;
}

.pop-details h3 {
    font-weight: 400;
    letter-spacing: 1px;
}

.loc-div {
    display: flex;
    height: max-content;
}

.loc-div i,
.loc-div p {
    margin: 0 2px;
    letter-spacing: 2px;
}

.pop-details h4 {
    font-weight: 500;
    font-size: 0.9rem;
    padding-top: 1rem;
}

.area-h3 {
    margin: 0.8rem auto;
    text-align: center;
    letter-spacing: 1px;
}

.facilities {
    padding-top: 1rem;
}

.facilities h3 {
    font-size: 1.1rem;
}

.facilities .fac-list i {
    margin: 0 8px;
    font-size: 1.2rem;
}

.login-input {
    width: 100%;
    margin: 1rem auto;
    outline: none;
}


/* HOSTEL DETAIL PAGE */
.section-1 {
    position: relative;
}

.div-img {
    width: auto;
    height: 600px;
}

.div-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-abs {
    position: absolute;
    bottom: 0;
    padding: 0rem 3rem;
    width: 100%;
}

.div-abs .div-content {
    color: whitesmoke;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.div-content h2,
p {
    letter-spacing: 2px;
}

.div-content-2 {
    border-top: whitesmoke solid 1px;
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    width: 100%;
    padding: 0rem;
    padding-top: 0.6rem;
}

.div-content-2 .hostel-type {
    display: flex;
}

.div-content-2 .hostel-type .icn-set {
    display: inline-block;
    background-color: black;
    margin: 5px;
    margin-top: 0;
    border-radius: 50%;
}

.div-content-2 .hostel-type .icn-set i {
    color: white;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    height: 35px;
    width: 35px;
}

.div-content-2 .hostel-type h6 {
    margin: 3px 5px;
    letter-spacing: 1px;
    color: whitesmoke;
}

.div-view {
    display: flex;
    width: 120px;
    height: 30px;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    color: whitesmoke;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.div-view span {
    margin: auto 0;
    margin-left: 10px;
}

.div-view h6 {
    margin: auto;
    font-size: 13px;
}

.section-2 {
    padding: 2rem 3rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.main-sec {
    width: 60%;
}

.main-sec h5 {
    letter-spacing: 2px;
}

.main-sec .div-details {
    border-radius: 5px;
    padding: 1rem 1.5rem;
    background: whitesmoke;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.div-contact-location {
    width: 35%;
}

.div-contact {
    background: whitesmoke;
    height: max-content;
    padding: 1rem 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.div-contact h5 {
    letter-spacing: 1px;
}

.div-addr {
    padding: 0.3rem 0.5rem;
}

.div-addr p {
    word-wrap: break-word;
}

.div-owner-details {
    margin: 2rem auto;
    padding: 1rem 0.5rem;
    background: whitesmoke;
    height: max-content;
    padding: 1rem 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.div-owner-details h5 {
    letter-spacing: 1px;
}

.div-owner {
    display: flex;
}

.owner-pic {
    width: 110px;
    height: 100px;
    margin-left: 1rem;
}

.owner-detail {
    margin: 0.2rem 0.8rem;
}

.owner-detail h5,
p,
small {
    margin: 0.3rem 0;
    letter-spacing: 1px;
}

.owner-pic img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 10px;
}

.div-faci {
    margin-top: 2rem;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    background: whitesmoke;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.div-faci ul {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: min-content min-content min-content;
    width: 100%;
    height: max-content;
    gap: 1rem;
}

.div-rooms {
    background: whitesmoke;
    margin: 3rem 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 5px;
    padding: 1rem 1.5rem;
}

.rooms-block {
    padding: 0.5rem 1rem;
    padding-bottom: 2rem;
}

.upper-block {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.upper-block p {
    font-size: 1.1rem;
    letter-spacing: 2px;
    margin: 0.5rem 1rem;
}

.rooms-lower {
    padding-top: 1rem;
}

.lower-block {
    width: 190px;
    height: 100px;
}

.lower-block img {
    width: 100%;
    height: 100%;
}

.div-reviews {
    border-radius: 5px;
    background: whitesmoke;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0.5rem 0.3rem;
}

.div-reviews h5 {
    letter-spacing: 1px;
    margin-left: 0.5rem;
}

.review-block {
    display: flex;
    justify-content: space-between;
    padding-right: 0.6rem;
    border-bottom: 1px solid black;
    margin: 2rem 0;
}

.review-block i {
    font-size: 1.2rem;
}

.review-div {
    display: flex;
    padding: 0.5rem 1rem;
}

.review-usr-img {
    width: 60px;
    height: 60px;
}

.review-usr-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.review-content {
    margin: 0rem 0.8rem;
}

.review-content h6 {
    padding-top: 0.4rem;
    margin: 0;
    letter-spacing: 1px;
}

.review-content p {
    margin: 0;
    margin-left: 0.8rem;
    word-wrap: break-word;
}

.add-review {
    border-radius: 5px;
    background: whitesmoke;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding-top: 0.4rem;
}

.add-review h5 {
    margin-left: 0.5rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.add-rev {
    margin: 0;
    border-bottom: none;
}

.review-content input {
    background: transparent;
    outline: none;
    margin: 0.5rem auto;
    border: none;
    width: 100%;
    border-bottom: 1px solid #2b2b28;
}

.review-send {
    margin: auto 0;
}

.review-send button {
    background: transparent;
    border: none;
}

.review-send span {
    font-size: 2rem;
}

/* END HOSTEL DETAIL PAGE */