/* DASHBOARD-ROOM */
@media screen and (max-width: 600px) {


    #mysidebar {
        display: none;
    }

    .btn-ham {
        display: block;
        width: max-content;
        height: max-content;
    }

    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        width: 250px;
        margin-top: 0px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background: transparent;
        z-index: 99;
    }

    .dash-Nav {
        height: max-content;
        margin-top: 50%;
    }

    input[type="checkbox"]:checked~#sidebarMenu {
        transform: translateX(0);
    }

    input[type=checkbox] {
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
    }

    .sidebarIconToggle {
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        z-index: 999;
        height: 100%;
        width: 100%;
        top: 50px;
        left: 15px;
        height: 22px;
        width: 22px;
    }

    .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: black;
    }

    .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }

    .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: left;
    }

    .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }

    input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        opacity: 0;
    }

    input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(135deg);
        margin-top: 8px;
    }

    input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(-135deg);
        margin-top: -9px;
    }

    .dashboard-section {
        width: 100%;
        margin: 3rem 1rem;
    }

    .dashboard-block {
        margin: 3rem 1rem;
    }

    .header .header-name {
        margin-left: -5%;
    }

    .header .header-name h4 {
        padding: 0;
        font-size: 0.9rem;
    }

    .header .search-div {
        /* display: none; */
        padding: 5px;
        width: 140px;
    }

    .header .search-div input {
        width: 70%
    }

    .header .header-btn {
        padding: 0;
        border-radius: 20px;
    }

    .header .header-btn button a {
        font-size: 10px;
        letter-spacing: 0px;
    }

}

/* END DASHBOARD_ROOM */

/* HOME PAGE */
@media screen and (max-width: 600px) {
    .bg-img {
        height: 500px;
        width: 100%;
    }

    .overlay {
        height: 500px;
        width: 100%;
    }

    .home-section {
        top: 15%;
        left: 0;
        padding: 0;
        width: 100%;
    }

    .home-section h1 {
        font-size: 1rem;
    }

    .welcome-tag h2 {
        font-size: 1rem;
    }

    .search-div {
        grid-template-columns: 170px 150px 130px;
        margin: 0 auto;
    }

    .search-div .search-block {
        overflow: hidden;
    }

    .search-block i {
        font-size: 1.3rem;
        padding-top: 0.7rem;
    }

    .search-div .search-block .loc {
        width: 100%;
    }

    .search-box {
        padding: 0.3rem 0rem;
        margin: 0;
    }

    .search-box button {
        font-size: 0.8rem;
        width: 100%;
        margin-right: 5px;
    }

    .search-box i {
        padding: 0.2rem;
    }

    .rooms-list {
        grid-template-columns: 220px 220px;
        padding: 1.5rem 1rem;
    }

    .pop-list {
        grid-template-columns: 220px 220px;
        padding: 1.5rem 0;
    }
}

@media screen and (max-width: 400px) {
    .header-long {
        display: none;
    }

    .dropbtn {
        background: transparent;
        color: white;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        min-width: 160px;
        left: -130px;
        top: 40px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        letter-spacing: 2px;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .bg-img {
        height: 400px;
    }

    .overlay {
        height: 400px;
    }

    .home-section {
        top: 12%;
    }

    .welcome-tag h2 {
        font-size: 0.9rem;
    }

    .search-div {
        display: block;
        width: 90%;
    }

    .search-div .search-block {
        margin: 1rem 0;
    }

    .sb-btn {
        width: auto;
    }

    .search-box {
        width: 100%;
    }

    .search-box button {
        width: 85%;
    }

    .search-box i {
        margin-right: 1rem;
    }

    .explore-tag h1 {
        text-align: center;
    }

    .rooms-list {
        display: block;
        padding: 0 2rem;
    }

    .wrapper {
        margin-bottom: 2rem;
    }

    .pop-list {
        display: block;
        margin-bottom: 1rem;
        padding: 0 2rem;
    }
}

/*END HOME PAGE */

/* HOSTEL DETAIL PAGE */
@media screen and (max-width: 400px) {
    .section-2 {
        display: flex;
        flex-direction: column;
    }

    .div-faci {
        display: none;
    }

    .div-abs {
        padding: 0rem 1rem;
    }

    .div-details {
        width: 100%;
    }

}

/* END HSOTEL DETAIL PAGE */