{% extends 'base.html' %}
{% load static %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'hostelmanagement/assets/css/dashboard.css' %}" />
<link rel="stylesheet" href="{% static 'hostelmanagement/assets/css/mobile_responsive.css' %}">
{% endblock %}

{% block content %}
    <main>
        
        <div id="mysidebar">
            {% include "hostelmanagement/includes/dashboardNav.html" %}
          </div>
        
          <div class="btn-ham">
            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIconToggle">
              <div class="spinner diagonal part-1"></div>
              <div class="spinner horizontal"></div>
              <div class="spinner diagonal part-2"></div>
            </label>
            <div id="sidebarMenu">
              <div class="dash-Nav">
                {% include "hostelmanagement/includes/dashboardNav.html" %}
              </div>
            </div>
          </div>

        <section class="dashboard-section">
            <div class="owner-section">
                <div class="owner-block">
                    {% if owner.profilePic %}
                    <div class="owner-img-div">
                        <img src="{{owner.profilePic.url}}" alt="">
                    </div>
                    {% else %}
                    <div class="owner-img-div">
                        <img src={% static 'hostelmanagement/assets/images/user.png'%}
                        alt="" />
                      </div>
                    {% endif %}
                    <a href="#">{{request.user}}</a>
                </div>
            </div>
            <div class="header">
                <div class="icon-div">
                    <span class="material-symbols-outlined">
                        featured_play_list
                    </span> 
                </div>
                <div class="header-name">
                    <h4>Facilities</h4>
                </div>
                <form method="GET" class="search-div">
                    <input type="text" placeholder="Search" name="search-query">
                    <button type="submit"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
                </form>
                <div class="header-btn">
                    <button><a href="{% url 'add-facility' %}">Add a Facility</a></button>
                </div>
            </div>
            <div id="Div1">
                {% for x in facilities  %}
                    <div class="facility-section">
                        <div class="facility-block">
                            <span>{{forloop.counter}}.</span>
                            <h6>{{x.facility}}</h6>
                        </div>
                        <div class="actions-div">
                            <a href="{% url 'facility-update' x.id %}">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                            <a href="{% url 'facility-delete' x.id %}">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
    </main>
{% endblock  %}