{% extends 'base.html' %} {% load static %} {% block css_files %}
<link
  rel="stylesheet"
  href="{% static 'hostelmanagement/assets/css/dashboard.css' %}"
/>
<link rel="stylesheet" href="{% static 'hostelmanagement/assets/css/mobile_responsive.css' %}">
{% endblock %} {% block content %}
<main>
  
  <div id="mysidebar">
    {% include "hostelmanagement/includes/dashboardNav.html" %}
  </div>

  <div class="btn-ham">
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
      <div class="dash-Nav">
        {% include "hostelmanagement/includes/dashboardNav.html" %}
      </div>
    </div>
  </div>

  <section class="dashboard-section">
    <div class="owner-section">
      <div class="owner-block">
        {% if owner.profilePic %}
        <div class="owner-img-div">
        <img src="{{owner.profilePic.url}}" alt="" />
      </div>
      {% else %}
      <div class="owner-img-div">
        <img src={% static 'hostelmanagement/assets/images/user.png'%}
        alt="" />
      </div>
      {% endif %}    
        <a href="#">{{request.user}}</a>
      </div>
    </div>
    <div class="header">
      <div class="icon-div">
        <span class="material-symbols-outlined"> details </span>
      </div>
      <div class="header-name">
        <h4>Hostel Details</h4>
      </div>
    </div>
    <form method="POST" class="form-block">
      {% csrf_token %}
      <div class="form-grp">
        <div class="input-wrapper">
          <input
            type="text"
            name="notice_period"
            required
            value="{{form.notice_period.value}}"
          />
          <label htmlFor="name" class="label-name">
            <span class="content-name">{{form.notice_period.label}}</span>
          </label>
        </div>
        <div class="input-wrapper">
          <input
            type="text"
            name="near_by"
            required
            value="{{form.near_by.value}}"
          />
          <label htmlFor="name" class="label-name">
            <span class="content-name">{{form.near_by.label}}</span>
          </label>
        </div>
        <div class="input-checkbox-wrapper">
          <div class="label-name">
            <span class="content">{{form.visitors_allowed.label}}</span>
          </div>
          <div class="checkbox-div">
            <input
              type="checkbox"
              name="visitors_allowed"
              id="visitors_allowed"
              value="{{form.visitors_allowed.value}}"
            />
          </div>
        </div>
      </div>
      <div class="form-grp">
        <div class="input-wrapper">
          <input
            type="text"
            name="security_deposit"
            value="{{form.security_deposit.value}}"
          />
          <label htmlFor="name" class="label-name">
            <span class="content-name">{{form.security_deposit.label}}</span>
          </label>
        </div>
        <div class="input-checkbox-wrapper">
          <div class="label-name">
            <span class="content">{{form.warden.label}}</span>
          </div>
          <div class="checkbox-div">
            <input
              type="checkbox"
              name="warden"
              id="warden"
              value="{{form.warden.value}}"
            />
          </div>
        </div>
        <div class="input-wrapper">
          <input
            type="text"
            name="restrictions"
            required
            value="{{form.restrictions.value}}"
          />
          <label htmlFor="name" class="label-name">
            <span class="content-name">{{form.restrictions.label}}</span>
          </label>
        </div>
      </div>
      <div class="btn-submit">
        <input type="submit" value="Update Details" />
      </div>
      {% if form.non_field_errors %} {% for error in form.non_field_errors %}
      <p class="alert alert-danger my-3">{{error}}</p>
      {% endfor %} {% endif %}
    </form>
  </section>
</main>
{% endblock %}
