{% extends 'base.html' %} {% load static %} {% block css_files %}
<link
  rel="stylesheet"
  href="{% static 'hostelmanagement/assets/css/dashboard.css' %}"
/>
<link rel="stylesheet" href="{% static 'hostelmanagement/assets/css/mobile_responsive.css' %}">
{% endblock %} {% block content %}
<main>
  
  <div id="mysidebar">
    {% include "hostelmanagement/includes/dashboardNav.html" %}
  </div>

  <div class="btn-ham">
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
      <div class="dash-Nav">
        {% include "hostelmanagement/includes/dashboardNav.html" %}
      </div>
    </div>
  </div>

  <section class="dashboard-section">
    <div class="owner-section">
      <div class="owner-block">
        {% if owner.profilePic %}
        <div class="owner-img-div">
        <img src="{{owner.profilePic.url}}" alt="" />
      </div>
      {% else %}
      <div class="owner-img-div">
        <img src={% static 'hostelmanagement/assets/images/user.png'%}
        alt="" />
      </div>
      {% endif %}    
        <a href="#">{{request.user}}</a>
      </div>
    </div>
    <div class="header">
      <div class="icon-div">
        <span class="material-symbols-outlined"> meeting_room </span>
      </div>
      <div class="header-name">
        <h4>Rooms Management</h4>
      </div>
      <div class="search-div">
        <input type="text" placeholder="Search" />
        <i class="fa fa-search-plus" aria-hidden="true"></i>
      </div>
    </div>
    <form method="POST" enctype="multipart/form-data" class="form-block">
      {% csrf_token %}
      <div class="form-grp">
        <div class="input-wrapper">
          <input
            type="text"
            name="room_number"
            required
            value="{{form.room_number.value}}"
          />
          <label htmlFor="name" class="label-name">
            <span class="content-name">{{form.room_number.label}}</span>
          </label>
        </div>
        <div class="input-wrapper">
          <input
            type="text"
            name="number_of_students"
            required
            value="{{form.number_of_students.value}}"
          />
          <label htmlFor="name" class="label-name">
            <span class="content-name">{{form.number_of_students.label}}</span>
          </label>
        </div>
      </div>
      <div class="form-grp">
        <div class="input-wrapper">
          <input
            type="text"
            name="room_cost"
            required
            value="{{form.room_cost.value}}"
          />
          <label htmlFor="name" class="label-name">
            <span class="content-name">{{form.room_cost.label}}</span>
          </label>
        </div>
        <div class="input-wrapper-2">
          <label for="status">Status:</label>
            <select name="status" id="status">
              <option value="Available">Available</option>
              <option value="Not Available">Not Available</option>
              <option value="Full">Full</option>
            </select>
        </div>
      </div>
      <div class="form-grp">
        <div class="input-wrapper">
          <div class="img-section">
            <div class="img-display-div">
              <img src="{{form.room_imgs.value.url}}" alt="Room Images" />
            </div>
            <div class="button-wrap">
              <span class="button" for="upload"
                ><i class="fa fa-cloud-upload" aria-hidden="true">
                  Upload Image</i
                ></span
              >
              <input id="upload" name="room_imgs" type="file" />
            </div>
          </div>
        </div>
      </div>
      <div class="btn-submit">
        <input type="submit" value="Update Profile" />
      </div>
      {% if form.non_field_errors %} {% for error in form.non_field_errors %}
      <p class="alert alert-danger my-3">{{error}}</p>
      {% endfor %} {% endif %}
    </form>
  </section>
</main>
{% endblock %}
