{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Home Page{% endblock  %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'hostelmanagement/assets/css/home.css' %}" />
<link rel="stylesheet" href="{% static 'hostelmanagement/assets/css/mobile_responsive.css' %}">
{% endblock %} 

{% block content %}
    <div class="bg-img">
        <img src={% static 'hostelmanagement/assets/images/hostelBG.jpg'%} alt="">
        <div class="overlay"></div>
    </div>
    <section class="home-section">
        <h1>MyHostel.com</h1>
        <div class="welcome-tag">
            <h2>Explore the Best Stay in the City</h2>
            <p>Find the best deals for the stay in your desired comfort.</p>
        </div>
        <form class="search-div" method="get">
            <div class="search-block">
              <i class="fa fa-bars" aria-hidden="true"></i>
                {% render_field searchResult.form.location class="loc" placeholder="Enter Location" type="text" %}
            </div>
            <div class="search-block">
              <i class="fa fa-bars" aria-hidden="true"></i>
                {% render_field searchResult.form.type_of_hostel type="text" %}
            </div>
            <div class="search-block sb-btn">
                <div class="search-box">
                    <button type="submit" name="submitted">Search</button>
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </div>
            </div>
          </form>
    </section>
    {% if searchResult.is_bound %}
          <div class="sr-results">
              <h2>Search Results</h2>
              {% if searchHostels %}
                
                {% for hostel in searchHostels  %}
                <div class="pop-list">
                  {% include "hostelmanagement/includes/hostelCard.html" %}
                </div>
                {% endfor %}
              {% else %}
                <p>No Available Results for your Search</p>
              {% endif %}
          </div>
            {% else %}
              
    {% endif %}
    <section class="explore-section">
        {% include "hostelmanagement/includes/areaListings.html" %}
        <div class="all-locs">
          <a href="{% url 'explore' %}"><button>View All Locations</button><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
    </section>

    <section class="popular-section">
      <div class="explore-tag"><h1>Popular Listings</h1>
      <p>Find recent and popular Hostels here.</p></div>
      <div class="pop-list">
        {% for hostel in hostels %}
          {% include "hostelmanagement/includes/hostelCard.html" %}
        {% endfor %}
      </div>
      
      <div class="all-locs">
        <a href="{% url 'allhostels' %}">
          <button>Check out All Hostels</button><i class="fa fa-chevron-right" aria-hidden="true"></i>
        </a>
      </div>
    </section>

{% endblock  %}