.header-section {
    display: flex;
    background: rgb(66, 55, 143);
    background: linear-gradient(60deg, rgba(66, 55, 143, 1) 9%, rgba(245, 56, 68, 1) 94%);
    justify-content: space-between;
    height: max-content;
    padding: 5px 10px;
    width: 100%;
}

.header-left {
    width: max-content;
    height: max-content;
    letter-spacing: 0px;
    margin: auto 0.5rem;
    color: ivory;
    font-family: 'Lobster', cursive;
    font-size: 1.2rem;
}

.header-left a {
    text-decoration: none;
    color: whitesmoke;
}

.header-left img {
    width: 100%;
    height: 100%;
}

.header-right {
    height: 30px;
    margin: auto 0;
}

.header-right ul {
    display: flex;
}

.header-right ul li {
    margin: 0 10px;
    list-style: none;
}

.header-right ul li a {
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 1px;
}

.header-long {
    display: flex;
}

.dropdown {
    display: none;
}